{
  "dataset": {
    "subject": "S109",
    "run": "R03",
    "data_dir": "data"
  },
  "hyperparams": {
    "sfreq": 50.0,
    "feature_strategy": "fft",
    "normalize_features": true,
    "dim_method": "pca",
    "n_components": null,
    "classifier": "lda",
    "scaler": null
  },
  "scores": {
    "cv_scores": [
      0.6666666666666666,
      0.0,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "cv_mean": 0.4523809523809524
  },
  "git_commit": "707cde08d7027676eec4d6971a54cc1ed97cf9af",
  "artifacts": {
    "model": "artifacts/S109/R03/model.joblib",
    "scaler": null,
    "w_matrix": "artifacts/S109/R03/w_matrix.joblib"
  }
}