{
  "dataset": {
    "subject": "S001",
    "run": "R03",
    "data_dir": "data"
  },
  "hyperparams": {
    "sfreq": 50.0,
    "feature_strategy": "fft",
    "normalize_features": true,
    "dim_method": "pca",
    "n_components": null,
    "classifier": "lda",
    "scaler": null
  },
  "scores": {
    "cv_scores": [
      1.0,
      0.5,
      1.0,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "cv_mean": 0.6428571428571429
  },
  "git_commit": "7c31c1d41967d5438de00f6f261a1334f93959e8",
  "artifacts": {
    "model": "artifacts/S001/R03/model.joblib",
    "scaler": null,
    "w_matrix": "artifacts/S001/R03/w_matrix.joblib"
  }
}